\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of the data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Last Value Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Moving Average Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Recurrent Neural Network}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}LSTM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}GRU}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descriptive Statistics}{5}{}\protected@file@percent }
\newlabel{fig:candles}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence diagram\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Last Value Model}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predictions of the Last Value Model\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:last_value_model}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MSE of the Last Value Model on train, validation and test set\relax }}{7}{}\protected@file@percent }
\newlabel{tab:last_value_model}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Moving Average Model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RNN, LSTM and GRU}{8}{}\protected@file@percent }
\newlabel{fig:ma_losses}{{3(a)}{10}}
\newlabel{sub@fig:ma_losses}{{(a)}{10}}
\newlabel{fig:rnn_loss}{{3(b)}{10}}
\newlabel{sub@fig:rnn_loss}{{(b)}{10}}
\newlabel{fig:lstm_loss}{{3(c)}{10}}
\newlabel{sub@fig:lstm_loss}{{(c)}{10}}
\newlabel{fig:gru_loss}{{3(d)}{10}}
\newlabel{sub@fig:gru_loss}{{(d)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Train and validation set losses (MSE) of Moving Average Model, RNN, LSTM and GRU throughout training\relax }}{10}{}\protected@file@percent }
\newlabel{fig:losses}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSE of the Last Value Model on train, valaidation and test set\relax }}{10}{}\protected@file@percent }
\newlabel{tab:comparison}{{2}{10}}
\newlabel{fig:ma_prediction}{{4(a)}{11}}
\newlabel{sub@fig:ma_prediction}{{(a)}{11}}
\newlabel{fig:rnn_prediction}{{4(b)}{11}}
\newlabel{sub@fig:rnn_prediction}{{(b)}{11}}
\newlabel{fig:lstm_prediction}{{4(c)}{11}}
\newlabel{sub@fig:lstm_prediction}{{(c)}{11}}
\newlabel{fig:gru_prediction}{{4(d)}{11}}
\newlabel{sub@fig:gru_prediction}{{(d)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces predcitions on the test set (dotted line) of Moving Average Model, RNN, LSTM and GRU\relax }}{11}{}\protected@file@percent }
\newlabel{fig:predictions}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
