\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of the data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Last Value Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Moving Average Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Recurrent Neural Network}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}LSTM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}GRU}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descriptive Statistics}{5}{}\protected@file@percent }
\newlabel{fig:candles}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence diagram\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Last Value Model}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predictions of the Last Value Model\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:last_value_model}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MSE of the Last Value Model on train, valaidation and test set\relax }}{7}{}\protected@file@percent }
\newlabel{tab:last_value_model}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Moving Average Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
